{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'Css/base/style.css'%}">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #EEEEEE;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .wrapper{
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .wrapper{
    width: 90%;
    margin: 0 auto;
  }
}

.rel{
  position:relative;
}


</style>
</head>
<body>
 
<div class="topnav" id="myTopnav">
  <div class="wrapper">
      <a href="{%url 'Form:adminpage'%}">Home</a>
      <a href="{%url 'Form:active'%}">Active</a>
      <a href="{%url 'Form:pending'%}">Pending</a>
      <a href="{%url 'Form:eliminated'%}">Eliminated</a>
      <a href="{%url 'logout'%}">Logout</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <div class="rel">{% block content %}{% endblock%}</div>
</body>
</html>