<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1, label{
            font-family: arial;
        }
        .login{
            display:flex;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
        }
        .title{
            font-size: 3rem;
        }

        input{
            padding: 0.5rem 1rem;
            margin-bottom:1rem;
        }

        button{
            border:none;
            padding: 1rem 1rem;
            background-color: rgb(191, 191, 255);
            transition:0.5s;
        }

        button:hover{
            background-color: rgb(200, 200, 240);
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}

        <div class="login">
            <h1 class="title">Login</h1>
            {{form}}
            <button type="submit">submit</button>
        </div>
        
    </form>
</body>
</html>