h1,h2,h3,h4,p,a{
    margin:0;
    padding:0;
}

label{
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: .5rem;
}
a{
    text-decoration: none;
    color: black;
}
.submit{
    margin-top: 1rem;
}
.location-titles{
    margin-top:1rem;
}

.grid{
    display:grid;
    grid-template-columns: 80% 20% ;
    border-radius: 1rem;
    border: 0.5px solid rgb(226, 226, 226);
    background-color: rgb(238, 238, 238);
    margin-top: 1em;
    transition: 0.5s;
    padding:0.1rem;
}
.grid:hover{
    background-color: rgb(212, 212, 212);
    color:black;
    text-decoration: none;
}
.flex{
    display:flex;
    flex-direction: row;
    padding:1rem;
    
}
.delupd{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    margin-right:1em;
}

.del{
    padding-top: 15px;
    color:red;  
}
.upd{
    padding-top: 15px;
    color: rgb(0, 219, 0);
}



.list-title{
    font-size: 0.9rem;
    font-weight: bold;
}



.line-top{
    height: 5px;
    width:100%;
    background-color: black;
    margin-bottom: 2rem;
}

.row{
    background-color:rgb(214, 214, 255);
    padding: 2rem 0;
    margin-top:1rem;
    border-radius: 2rem;
}
.i{
    background-color: rgb(255, 255, 255);
}
.text-area{
    margin:1rem 0;
    display: flex;
}
.textfield{
    margin-top:0.5rem;
    padding:1rem;
}

.title{
    font-weight: bold;
    font-size: 1.3rem;
}
.top{
    margin-top: 2rem;
    font-size: 2.5rem;
}
.text{
    font-size: 1.3rem;
     
}
.textarea {
    width:70%;
    overflow-wrap: break-word;
}
.line{
    width:5px;
    background-color: rgb(0, 0, 0);
}
.space-between{
    margin-left:2rem
}
.text-long-title{
    font-size:1.8rem;
    font-weight: bold;
}

.margin-right{
    margin-right: 2rem;
}

.flexdown{
    display:flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.first{
    font-weight: bold;
    margin-bottom: 0;
}

.hide{
    display:none;
}
